<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#34558b"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/back_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#34558b"
                    android:onClick="backHome"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:id="@+id/inviteFriends"
                    style="@style/Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/manage_calendar" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/getCalen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGetCalendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:alpha="0.9"
                android:background="@drawable/button"
                android:text="@string/getCalen"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDelCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@drawable/button"
                android:backgroundTint="@color/red"
                android:text="@string/delCalen"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendarPickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.squareup.timessquare.CalendarPickerView>

        <LinearLayout
            android:id="@+id/linear_Checkbox_Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/cb_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/cb_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/cb_time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBox" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirmCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="@string/btn"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>